server.servlet.context-path=/cal
server.port=8084

#Database Configuration
mysql.datasource.jdbc-url=jdbc:mariadb://localhost:3306/calendario
mysql.datasource.username=root
mysql.datasource.password=
mysql.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Hibernate Configuration
# Mostrar no log o sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema ira automaticamente atualizar de acordo com as entidades
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect


